#server port ??
server.port=8080

# DB ???? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/portfoliodb?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=silversh
spring.datasource.password=okESH5979!